<!DOCTYPE html>
<html>
  <head>
    <title>Earthquake Data</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default" type="text/javascript"></script>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script> 
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="./index.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div id="map"></div>
      <div id="mapData"></div>    
    </div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAcaCs9siXSokVtAo2qg8WY0z97y6dcYh0&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>